<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8">
<title>Phiếu thăm dò ý kiến</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #fff;
  }
  .survey-box {
    width: 400px;
    border: 1px solid #000;
    padding: 12px;
    margin: 40px auto;
    box-sizing: border-box;
  }
  .survey-box h3 {
    text-align: center;
    margin: 0 0 10px;
    font-size: 18px;
    letter-spacing: 1px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  td {
    padding: 6px;
    vertical-align: top;
  }
  label {
    display: inline-block;
    width: 90px;
  }
  input[type="text"] {
    width: 140px;
    padding: 4px;
    box-sizing: border-box;
  }
  .buttons {
    text-align: center;
    padding-top: 6px;
  }
  input[type="submit"], input[type="reset"] {
    padding: 5px 10px;
    margin-right: 8px;
    border: 1px solid #888;
    background: #eaf0f8;
    cursor: pointer;
  }
  .checkbox-group {
    margin-left: 10px;
  }
</style>
</head>
<body>

  <div class="survey-box">
    <h3>PHIẾU THĂM DÒ Ý KIẾN</h3>
    <form action="#" method="post">
      <table>
        <tr>
          <td><label for="username">Tên đăng nhập:</label></td>
          <td>
            <input type="text" id="username" name="username">
            &nbsp;&nbsp;Giới tính:
            <input type="radio" id="nam" name="gender" value="Nam"> <label for="nam">Nam</label>
            <input type="radio" id="nu" name="gender" value="Nữ"> <label for="nu">Nữ</label>
          </td>
        </tr>
        <tr>
          <td valign="top">Những mục bạn thường quan tâm trên Internet:</td>
          <td class="checkbox-group">
            <input type="checkbox" id="tintuc" name="interest" value="Tin tức">
            <label for="tintuc">Tin tức</label><br>
            <input type="checkbox" id="giaitri" name="interest" value="Giải trí">
            <label for="giaitri">Giải trí</label><br>
            <input type="checkbox" id="hoctap" name="interest" value="Góc học tập">
            <label for="hoctap">Góc học tập</label><br>
            <input type="checkbox" id="khac" name="interest" value="Các mục khác">
            <label for="khac">Các mục khác</label>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="buttons">
            <input type="submit" value="Gửi đi">
            <input type="reset" value="Phục hồi">
          </td>
        </tr>
      </table>
    </form>
  </div>

</body>
</html>
